/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

* { margin:0; padding:0; }

select{margin-bottom:1px; height:20px;}
input{height:14px;}

.full-width{width:100%;}
.container{width:100%; overflow:hidden;}
.clear{clear:both;}
.radio, checkbox{border:0; background:0;}
.pages-indent{padding:25px 48px 23px 27px;}
.pages-border{border:1px solid #CFE2ED; padding:17px;}

body          {background:#F7F7F7; font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:0.75em; line-height:1.25em; padding:0px 0 30px; color:#767373; text-align:center;}

img           { border:0; vertical-align:top; }

a             {color:#8A8A8A; text-decoration:underline;}
a:hover       {text-decoration:none;}

:focus        { outline: 0; }

/* Headings */
h1            { font-size:1em; font-weight:normal; line-height:1.3; color:#000; }
h2            { font-size:1em; font-weight:normal; line-height:1.34; }
h3            { font-size:0.92em; font-weight:bold; line-height:1.6; color:#2E2E2E; }
h4            { font-size:0.92em; font-weight:bold; line-height:1.6;}
h5            { font-size:0.92em; font-weight:bold; line-height:1.6;}
h6            { font-size:0.92em; font-weight:bold; line-height:1.6;}

/* Forms */
form          { display:inline; }
fieldset      { border:0; }
legend        { display:none; }

/* Table */
table         { border:0; border-collapse:collapse; border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
address       { font-style:normal; }
cite          { font-style:normal; }
q,
blockquote    { quotes:none; }
q:before, 
q:after       { content:''; }
small,big     { font-size:1em; }
sup           { font-size:1em; vertical-align:top; }

/* Lists */
ul,ol         { list-style:none; }

/* Tools */
.nobr         { white-space:nowrap !important; }
.wrap         { white-space:normal !important; }
.a-left       { text-align:left !important; }
.a-center     { text-align:center !important; }
.a-right      { text-align:right !important; }
.v-top        { vertical-align:middle; }
.v-middle     { vertical-align:middle; }
.f-left,
.left         { float:left !important; }
.f-right,
.right        { float:right !important; }
.f-none       { float:none !important; }
.f-fix        { float:left; width:100%; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-bg        { background:none !important; }