/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @copyright  Copyright (c) 2008 template-help.com
 */

.demo-notice{padding-bottom:20px;}
/* Layout ================================================================================= */
.wrapper {}
.page { width:1031px; margin:0 auto; padding:0; text-align:center; }
.page-print { padding:20px; text-align:left; }
body.page-print{background:0;}
body.page-popup{background:0;}
.page-popup .col2-set{padding:10px 0;}
.page-popup .col2-set .col-1,
.page-popup .col2-set .col-2{padding:10px 0;}
.page-popup { padding:20px; text-align:left; }
.page-popup .page-title{padding-bottom:15px;}
.page-popup .page-title h2{font-size:1.16em; font-weight:bold; color:#000;}
.page-popup button{margin:20px 0;}
.page-popup td p{padding-bottom:10px;}
.page-popup p.a-right{padding:10px 0;}
.main { padding:2px 0 0; }

.flash{margin-top:3px; height:361px; overflow:hidden;}

.sidebar{font-size:0.91em; line-height:1.36em;}

/* Base Columns */
.col-left { float:left; width:209px;}
.col-main { float:left; width:605px; padding-bottom:4px;}
.col-right { float:right; width:209px;}

/* 1 Column Layout */
.col1-layout .col-main {float:none; width:auto;}

/* 2 Columns Layout */
.col2-left-layout .col-main{float:right; width:818px;}
.col2-right-layout .col-main{width:818px;}

/* 3 Columns Layout */
.col3-layout .col-main{width:605px; margin-left:4px;}

/* Content Columns */
.col2-set .col-1 { float:left; width:49%; }
.col2-set .col-2 { float:right; width:49%; }
.col2-set .narrow { width:33%; }
.col2-set .wide { width:65%; }

.col3-set .col-1 { float:left; width:32%; }
.col3-set .col-2 { float:left; width:32%; margin-left:2%; }
.col3-set .col-3 { float:right; width:32%; }

.col4-set .col-1 { float:left; width:23.5%; }
.col4-set .col-2 { float:left; width:23.5%; margin:0 2%; }
.col4-set .col-3 { float:left; width:23.5%; }
.col4-set .col-4 { float:right; width:23.5%; }
/* ======================================================================================= */

.main-block{background:url(../images/main_block_border.gif) left top repeat-x #FFF; width:100%;}
.main-block .border-bot{background:url(../images/main_block_border.gif) left bottom repeat-x;}
.main-block .border-left{background:url(../images/main_block_border.gif) left top repeat-y;}
.main-block .border-right{background:url(../images/main_block_border.gif) right top repeat-y;}
.main-block .corner-left-top{background:url(../images/main_block_corner_left_top.gif) left top  no-repeat;}
.main-block .corner-right-top{background:url(../images/main_block_corner_right_top.gif) right top no-repeat;}

.corner-right-top h2{color:#000;}

.main-block .corner-left-bot{background:url(../images/main_block_corner_left_bot.gif) left bottom no-repeat;}
.main-block .corner-right-bot{background:url(../images/main_block_corner_right_bot.gif) right bottom no-repeat; padding:4px;}

.sideblock-title{background:url(../images/sidebar_title_border.gif) left bottom repeat-x #F7F8F7; width:100%;}
.sideblock-title .border-left{background:url(../images/sidebar_title_border.gif) left top repeat-y;}
.sideblock-title .border-right{background:url(../images/sidebar_title_border.gif) right top repeat-y;}
.sideblock-title .border-top{background:url(../images/sidebar_title_border_top.gif) left top repeat-x;}
.sideblock-title .corner-left-top{background:url(../images/sidebar_title_corner_left_top.gif) left top no-repeat;}
.sideblock-title .corner-right-top{background:url(../images/sidebar_title_corner_right_top.gif) right top no-repeat; padding:9px 15px 10px 33px;}

.title-block{background:url(../images/title_border.jpg) left bottom repeat-x #F7F7F7; width:100%; padding-bottom:1px;}
.title-block .border-left{background:url(../images/title_border.jpg) left top repeat-y;}
.title-block .border-right{background:url(../images/title_border.jpg) right top repeat-y;}
.title-block .border-top{background:url(../images/title_border_top.jpg) left top repeat-x;}
.title-block .corner-left-top{background:url(../images/title_corner_left_top.jpg) left top no-repeat;}
.title-block .corner-right-top{background:url(../images/title_corner_right_top.jpg) right top no-repeat; padding:12px 20px 16px 23px;}
.title-block h2{color:#030303; font-weight:normal; font-size:1.75em;}

/* Header ================================================================================ */
.header-container {}
.header{padding:0;}
.header-block{background:url(../images/header_block_border.gif) left top repeat-x #FFF; width:100%;}
.header-block .border-bot{background:url(../images/header_block_border.gif) left bottom repeat-x}
.header-block .border-left{background:url(../images/header_block_border.gif) left top repeat-y;}
.header-block .border-right{background:url(../images/header_block_border.gif) right top repeat-y;}
.header-block .corner-left-top{background:url(../images/header_block_corner_left_top.gif) left top no-repeat;}
.header-block .corner-right-top{background:url(../images/header_block_corner_right_top.gif) right top no-repeat; padding:4px;}

.header-block-2{background:url(../images/header_block_2_border.gif) left top repeat-x; width:100%;}
.header-block-2 .border-bot{background:url(../images/header_block_2_border_bot.gif) left bottom repeat-x}
.header-block-2 .border-left{background:url(../images/header_block_2_border.gif) left top repeat-y;}
.header-block-2 .border-right{background:url(../images/header_block_2_border.gif) right top repeat-y;}
.header-block-2 .corner-left-top{background:url(../images/header_block_2_corner_left_top.gif) left top no-repeat;}
.header-block-2 .corner-right-top{background:url(../images/header_block_2_corner_right_top.gif) right top no-repeat; padding:17px 15px 14px 24px;}
.header-block-2 .col-1{width:237px; float:left;}
.header-block-2 .col-2{width:523px; float:left;}
.header-block-2 .col-3{width:224px; float:left;}
.header #logo{float:left; width:213px; height:145px; background-position:0 0; background-repeat:no-repeat; text-indent:-999em; overflow:hidden; cursor:pointer;}
.header .links{}
.header .links a{color:#8A8A8A; text-decoration:none; font-size:0.91em;text-decoration:underline;}
.header .links a:hover{text-decoration:underline;}
.header .links li{display:inline;  background:url(../images/top_links_divider.gif) right 4px no-repeat;}
.header .links li.last{background:0; padding-right:0;}
.header .language-switcher{text-align:right; padding-bottom:5px;}
.header .language-switcher label{display:none;}
.header .language-switcher img{margin-left:1px;}
.header .block-currency{text-align:right; padding-top:3px;}
.header .block-currency label{font-size:0.91em; color:#6E6E6E;}
.header .block-currency select{width:116px; height:18px; margin-left:5px; color:#939393;}
.header-block-3{padding-top:2px;}
.header-block-3 .col-1{width:846px; float:left;}
.header-block-3 .col-2{width:207px; float:left; padding-top:7px; height:32px; overflow:hidden;}
.header .form-search{}
.header .form-search label{color:#030303; font-family:Arial, Helvetica, sans-serif;  margin-top:5px;}
.header .form-search input{  border:1px solid #DCDBDB; }
.header .form-search button{width:39px; height:27px; background:url(../images/search_bg.gif) left top no-repeat; border:0;}
.header .form-search button span{display:none;}


/********** < Navigation */
#nav {font-size:1.3em; border:1px solid #F0EEEE; float:left; position:relative;}

/* All Levels */
#nav li { position:relative; text-align:left; }
#nav li.over { z-index:999; }
#nav a,
#nav a:hover { display:block; line-height:1.3em; text-decoration:none; }
#nav span { display:block; cursor:pointer; white-space:nowrap; }
#nav li ul span {white-space:normal; }
#nav li li.parent {}

/* 0 Level */
#nav li {float:left; background:url(../images/menu_button_bg.jpg) left top repeat-x;}
#nav li.active a { color:#030303; }
#nav a { float:left; padding:9px 32px 9px 30px; color:#8C8D8D; font-weight:bold; background:url(../images/menu_divider.gif) left top no-repeat;}
#nav .first a{background:0;}
#nav li.over a,
#nav a:hover { color:#030303; }

/* 1st Level */
#nav ul li,
#nav ul li.active { float:none; margin:0; padding-bottom:1px;}
#nav ul li.over {}
#nav ul li.last { background:#FFF; padding-bottom:0; }

#nav ul a,
#nav ul a:hover { float:none; padding:0; background:none; }
#nav ul li a { font-weight:normal !important; }

/* 2nd leven */
#nav ul { position:absolute; width:8em; top:37px; left:-10000px; border:1px solid #E4E1E1; background:#FFF; padding:12px 0 14px;}

/* 3rd+ Level */
#nav ul ul { top:5px; }

/* Show Menu */
#nav li.over > ul { left:1px; }
#nav li.first.over > ul { left:-1px; }
#nav li.over > ul li.over > ul { left:100px; }
#nav li.over ul ul { left:-10000px; }

#nav ul li a { background:#FFF; color:#8C8D8D!important; text-decoration:none; }
#nav ul li a:hover {color:#8C9094 !important; text-decoration:underline; }
#nav ul span,
#nav ul li.last li span { padding:3px 15px 4px 15px; }

/*=============================================*/
#nav ul li{background:url(../images/menu_show_divider.gif) left bottom repeat-x;}
/*#nav ul li.last{}*/

#nav span{font-size:12px; font-family:Arial, Helvetica, sans-serif;}
#nav li li span{text-transform:none; font-size:11px; padding:3px 15px 3px 20px!important;}
/*=============================================*/
/********** Navigation > */
/* ======================================================================================= */


/* Global Styles ========================================================================= */
/* Form Elements */
input, select, textarea, button {font:11px Tahoma, Arial, Helvetica, sans-serif; vertical-align:middle;}
input, input.input-text, select, textarea {background:#fff; border:1px solid #C3C3C3; color:#2E2E2E;}
input.input-text:focus, select:focus, textarea:focus {}
input.input-text, textarea { padding:2px; }
input.radio { margin-right:3px; }
input.checkbox { margin-right:3px; }
input.qty { width:2.5em; }
textarea { overflow:auto; }

button.button {
background:0;
border:0;
cursor:pointer;
overflow:visible;
width:auto;
font-family:Tahoma, Arial,Helvetica,sans-serif;
font-size:11px;
line-height:normal;
}
button.button span {margin:0; display:block; background:url(../images/button_left_bg.gif) left top no-repeat;}
button.button span span{display:block; background:url(../images/button_right_bg.gif) right top no-repeat; padding:0 7px;}
button.button span span span{display:block; font-weight:bold; color:#232121; text-align:center; padding:5px 0 6px; white-space:nowrap; background:url(../images/button_bg.gif) left top repeat-x;}


button.disabled {}
button.disabled span {}
/* Input & Textarea stretched for 100% */
.field-100 { border:1px solid #888; padding:2px; overflow:hidden; }
.field-100 input.input-text,
.field-100 textarea { float:left; width:100%; margin:0; padding:0; border:0; }
/* Form Highlight */
.highlight {}


/* Form lists */
.form-list li { margin:0 0 5px; }
.form-list label{color:#2E2E2E;}
.form-list .input-box { float:left; width:200px; }
.form-list input.input-text,
.form-list textarea { width:250px; }
.form-list select { width:256px; }
.form-list li.add-row { border-top:1px solid #ddd; margin-top:10px; }

.group-select {}
.group-select li { margin:0 0 5px; }
.group-select .input-box { float:left; width:260px; }
.group-select input.input-text,
.group-select textarea {width:510px; }
.group-select select { width:516px; }
.group-select .input-box input.input-text,
.group-select .input-box textarea { width:250px; }
.group-select .input-box select { width:256px; }

.group-select.wide input.input-text,
.group-select.wide textarea { width:510px; }


.buttons-set { clear:both; margin:5px 0 0; padding:5px;}
.buttons-set .back-link { float:left; }
.buttons-set .button { float:right; }

.buttons-set2 { clear:both; margin:5px 0 0; padding:5px; text-align:right; }

/* Form Validation */
.validation-advice { clear:both; min-height:13px; margin:3px 0 0; padding-left:17px; font-size:10px; line-height:13px; background:url(../images/validation_advice_bg.gif) 2px 1px no-repeat; color:#f00; }
.validation-failed { border:1px dashed #f00 !important; background:#faebe7 !important; }
.validation-passed {}
.required { color:#00cccc; font-weight:bold; }
span.required { color:#00cccc; font-weight:bold; }
p.required { font-size:11px; text-align:right; }
/* Expiration date and cvv number validation fix */
.v-fix { float:left; }
.v-fix .validation-advice { float:left; width:12em; margin-right:-12em; display:inline; position:relative; }

.sp-methods .form-list {}
.sp-methods select.month { width:150px; margin-right:10px; }
.sp-methods select.year { width:96px; }
.sp-methods input.cvv { width:3em !important; }

/* Global Messages  */
.success { color:#3d6611; font-weight:bold; }
.error { color:#f00; font-weight:bold; }
.notice { color:#ccc; }

.messages { width:100%; overflow:hidden; }
.messages li { margin:0 0 10px; }
.messages li li { margin:0 0 3px; }
.error-msg,
.success-msg,
.note-msg,
.notice-msg { border-style:solid !important; border-width:1px !important; background-position:10px 10px !important; background-repeat:no-repeat !important; min-height:24px !important; padding:8px 8px 8px 32px !important; font-size:10px !important; font-weight:bold !important; }
.error-msg { border-color:#f16048; background-color:#faebe7; background-image:url(../images/error_msg_icon.gif); color:#df280a; }
.success-msg { border-color:#446423; background-color:#eff5ea; background-image:url(../images/success_msg_icon.gif); color:#000; }
.note-msg,
.notice-msg { border-color:#00CAC7; background-color:#D7F8F7; background-image:url(../images/note_msg_icon.gif); color:#000; }

/* BreadCrumbs */
.breadcrumbs{padding:10px 40px 11px 12px;}
.breadcrumbs strong{display:none;}
.breadcrumbs li{display:inline; font-size:0.91em;}
.breadcrumbs li strong{display:inline; font-weight:normal;}
.breadcrumbs li a{color:#232121; font-weight:bold; text-decoration:none;}
.breadcrumbs li a:hover{text-decoration:underline;}
.breadcrumbs li span{padding-left:5px; background:url(../images/breadcrumbs_divider.gif) center center no-repeat;}


/* Page Heading */
.page-title {}
.title-buttons { text-align:right; }
.title-buttons h2,
.title-buttons h3,
.title-buttons h4,
.title-buttons h5,
.title-buttons h6 { float:left; }

/* Pager */
.pager {padding:10px 0 10px 0; text-align:center; font-size:0.91em; }
.pager .amount { float:left; color:black;}
.pager .limiter { float:right; }
.pager .limiter select{width:69px; color:#767373; border:1px solid #818181; margin:0 5px 0 10px;}
.pager .pages { margin:0 135px; }
.pager .pages strong{font-weight:normal;}
.pager .pages ol { display:inline; }
.pager .pages li { display:inline; }
.pager .pages .current {}

/* Sorter */
.sorter {padding:0 0 10px 0; font-size:0.91em;}
.sorter .view-mode { float:left; }
.sorter .view-mode a{color:#010101;}
.sorter .sort-by { float:right; /*padding-right:38px;*/}
.sorter .sort-by select{width:98px; color:#767373; border:1px solid #818181; margin:0 5px 0 10px;}
.sorter .link-feed {}

/* Data Table */
.data-table { width:100%; }
.data-table th { padding:5px; border:1px solid #CCD4D7; font-weight:bold; white-space:nowrap; color: black; }
.data-table td { padding:5px; border:1px solid #CCD4D7; }
.data-table thead {}
.data-table tbody {}
.data-table tfoot {}
.data-table tr.first {}
.data-table tr.last {}
.data-table tr.odd {}
.data-table tr.even {}
.data-table tbody.odd {}
.data-table tbody.odd td { border-width:0 1px; }
.data-table tbody.even { background-color:#f6f6f6; }
.data-table tbody.even td { border-width:0 1px; }
.data-table tbody.odd tr.border td,
.data-table tbody.even tr.border td { border-bottom-width:1px; }
.data-table th .tax-flag { white-space:nowrap; font-weight:normal; }
.data-table td .product-name { font-size:1em; font-weight:bold; line-height:1.5; }
.data-table td.label,
.data-table th.label { font-weight:bold;}
.data-table td.value {}

/* Tax Details Row */
tr.tax-total { cursor:pointer; }
tr.tax-total td {}
tr.tax-total .tax-collapse { float:right; text-align:right; padding-left:20px; background:url(../images/bg_collapse.gif) 0 4px no-repeat; cursor:pointer; }
tr.show-details .tax-collapse { background-position:0 -53px; }
tr.show-details td {}
tr.tax-details td { background-color:#f6f6f6; }
tr.tax-details-first td {}

/* Shopping cart tax info */
.cart-tax-info,
.cart-price { padding-right:20px; }
.cart-tax-total { cursor:pointer; }
.cart-tax-total { padding-right:20px; background:url(../images/bg_collapse.gif) 100% 4px no-repeat; cursor:pointer; }
.cart-tax-total-expanded { background-position:100% -52px; }

/* Lists Decoration */
li.odd {}
li.even {}
dt.odd,
dd.odd {}
dt.even,
dd.even { background-color:#f6f6f6; }

/* Class: std - styles for admin-controlled content */


.std,
.std ul,
.std ol,
.std dl,
.std p,
.std address,
.std blockquote { margin:0 0 1em; padding:0; }
.std ul { list-style:disc outside; padding-left:1.5em; }
.std ol { list-style:decimal outside; padding-left:1.5em; }
.std ul ul { list-style-type:circle; }
.std ul ul,
.std ol ol,
.std ul ol,
.std ol ul { margin:.5em 0; }
.std dt { font-weight:bold; }
.std dd { padding:0 0 0 1.5em; }
.std blockquote { font-style:italic; padding:0 0 0 1.5em; }
.std address { font-style:normal; }
.std b,
.std strong { font-weight:bold; }
.std i,
.std em { font-style:italic; }
/* ======================================================================================= */


/* Sidebar =============================================================================== */
.sidebar .block{margin:0 0 4px;}
.sidebar .block .block-title {}
.sidebar .block .block-title h2{font-size:1em; font-weight:bold; color:#232121;}
.sidebar .block .block-title a{color:#232121; text-decoration:none;}
.sidebar .block .block-title a:hover{text-decoration:underline;}
.sidebar .block h3{line-height:1.5;}
.sidebar .block .block-content{padding:00px 21px 22px 21px;}
.sidebar .block .actions { text-align:right; margin-bottom:15px; }
.sidebar .block .actions a { float:left; }

/* Block: Account */
.sidebar .block-account {}

/* Block: Currency Switcher */
.sidebar .block-currency {}
.sidebar .block-currency select { width:100%; border:1px solid #888; }

/* Block: Layered Navigation */
.sidebar .block-layered-nav {}
.sidebar .block-layered-nav .block-content{padding-left:0; padding-right:0;}
.sidebar .block-layered-nav h3{padding:0 24px 16px; font-weight:normal; color:#E24C1F; font-size:1em;}
.sidebar .block-layered-nav dt{font-weight:bold; padding:9px 8px 8px; background:url(../images/sub_title_bg.jpg) left top repeat-x; border:1px solid #ECE9E9;}
.sidebar .block-layered-nav dd{padding:22px 16px 22px 24px; color:#010101;}
.sidebar .block-layered-nav dd .price,
.sidebar .block-layered-nav dd a{color:#010101;}
.sidebar .block-layered-nav .currently{padding:0 24px; color:#010101;}
.sidebar .block-layered-nav .currently li{padding-bottom:5px;}
.sidebar .block-layered-nav .actions{padding:7px 24px 0;}
.sidebar .block-layered-nav .actions a{color:#010101;}


/* Block: Cart */
.sidebar .block-cart {}
.sidebar .block-cart .amount a{color:#000000;}
.sidebar .block-cart .subtotal {padding:7px 0 12px;}
.sidebar .block-cart .subtotal .label{color:#060606; text-decoration:underline;}
.sidebar .block-cart .subtotal .price{color:#060606; font-weight:bold;}
.sidebar .block-cart h3{
	border:1px solid #ECE9E9;
	background:url(../images/sub_title_bg.jpg) left top repeat-x;
	color:#232121;
	font-weight:bold;
	font-size:1em;
	padding:8px 7px 7px;
	position:relative;
	margin:0 -21px;
}
.sidebar .block-cart h3 span{width:100%; display:block;}

.sidebar .mini-products-list{margin-top:26px;}
.sidebar .mini-products-list li { padding:5px 0; }
.sidebar .mini-products-list .product-image {float:left; width:86px;}
.sidebar .mini-products-list .product-details {width:73px; float:left;}
.sidebar .mini-products-list .product-details h4 {font-size:1em; font-weight:bold; margin:0 0 5px; }
.sidebar .mini-products-list .product-details h4 a{color:#767373; text-decoration:none; font-weight:normal;}
.sidebar .mini-products-list .product-details h4 a:hover{text-decoration:underline;}
.sidebar .mini-products-list .product-details .btn-remove { float:right; padding-bottom:10px; }

/* Block: Wishlist */
.sidebar .block-wishlist {}
.sidebar .block-wishlist .block-content h3{color:#000; font-weight:bold; font-size:1em;}
.sidebar .block-wishlist #wishlist-sidebar li{padding-bottom:15px;}
.sidebar .block-wishlist #wishlist-sidebar .product-image{width:68px;}
.sidebar .block-wishlist #wishlist-sidebar .product-details{width:86px;}
.sidebar .block-wishlist #wishlist-sidebar .btn-remove img{margin-left:10px; margin-bottom:10px;}

#wishlist-table textarea{width:95%!important;}

/* Block: Related */
.sidebar .block-related {}
.sidebar .block-related .block-content{padding-bottom:5px;}
.sidebar .block-related ol{margin-top:15px;}
.sidebar .block-related li { padding:5px 0; }
.sidebar .block-related .checkbox {}
.sidebar .block-related .item {padding-bottom:20px;}
.sidebar .block-related .item .product-img-box{width:86px; float:left;}
.sidebar .block-related .item .product-details{width:73px; float:left;}
.sidebar .block-related input{margin-right:10px;}
.sidebar .block-related .to-wishlish{color:#000;}

/* Block: Compare Products */
.sidebar .block-compare {}
.sidebar .block-compare .block-content{padding-top:23px; padding-bottom:31px;}
.sidebar .block-compare li { padding:5px 0; }
.sidebar .block-compare li a{text-decoration:none;}
.sidebar .block-compare li a:hover{text-decoration:underline;}
.sidebar .block-compare li img{float:right; margin-left:20px;}
.sidebar .block-compare .actions{margin:10px 0 0;}
.sidebar .block-compare .actions a{margin-top:5px; color:#000;}

/* Block: Viewed */
.sidebar .block-recent .block-content li{padding-bottom:15px; background:url(../images/products_list_marker.gif) left 8px no-repeat; padding-left:10px;}
.sidebar .block-recent .block-content li a{color:#000; font-weight:bold; text-decoration:none;}
.sidebar .block-recent .block-content li a:hover{text-decoration:underline;}

/* Block: Poll */
.sidebar .block-poll {}
.sidebar .block-poll .radio { float:left; margin:3px -18px 0 0; }
.sidebar .block-poll .label { display:block; margin-left:25px; color:#767373;}
.sidebar .block-poll .answer{float:left; width:100%;}
.sidebar .block-poll .answer span{display:block; width:90px;}
.sidebar .block-poll .votes{font-weight:bold; float:right; width:50px; margin-top:-15px;}
.sidebar .block-poll .block-content{padding-bottom:7px;}
.sidebar .block-poll .block-content ol{margin-top:10px;}
.sidebar .block-poll .block-content ol li{padding-bottom:13px; color:#58646A;}
.sidebar .block-poll .block-content h3{color:#E24C1F; font-weight:normal; font-size:1em;}

/* Block: Tags */
.sidebar .block-tags ul{font-size:1.4em;}
.sidebar .block-tags ul,
.sidebar .block-tags li {display:inline; line-height:normal; color:#000;}
.sidebar .block-tags li a{color:#000;}
.sidebar .block-tags .actions{padding-top:15px; margin:0;}
.sidebar .block-tags .actions a{color:#000;}

/* Block: Subscribe */
.sidebar .block-subscribe .block-content{padding-top:20px; padding-bottom:23px;}
.sidebar .block-subscribe input{width:153px; margin:4px 0;}
.sidebar .block-subscribe button{float:right;}

/* Block: Reorder */
.sidebar .block-reorder {}
.sidebar .block-reorder li { padding:5px 0; }
.sidebar .block-reorder .checkbox { float:left; margin:3px -20px 0 0; }
.sidebar .block-reorder .label { display:block; margin-left:20px; }
.sidebar .block-reorder .label a{text-decoration:none;}
.sidebar .block-reorder .label a:hover{text-decoration:underline;}
.sidebar .block-reorder .block-content h3{color:#000; font-size:1em;}

/* Block: Banner */
.sidebar .block-banner {}
.sidebar .block-banner .block-content { text-align:center; }

/* Block: Checkout Progress */
.sidebar .block-progress {}
.sidebar .block-progress .block-content{padding:25px 21px 25px 22px;}
.sidebar .block-progress dt {padding:12px 20px 11px; font-weight:bold; }
.sidebar .block-progress dt a{color:#242628; text-decoration:none;}
.sidebar .block-progress dt a:hover{text-decoration:underline;}
.sidebar .block-progress dd {padding:31px 19px 22px;}
.sidebar .block-progress dl{border-top:1px solid #C5C1C1;}
.sidebar .block-progress dt,
.sidebar .block-progress dd{border:1px solid #C5C1C1; border-top:0; color:#242628; }
.sidebar .block-progress dt.complete,
.sidebar .block-progress dd.complete {}
/* ======================================================================================= */

.product-name a{color:#767373; font-size:1.09em; font-weight:normal; text-decoration:none;color:black;}
.product-name a:hover{text-decoration:underline;}

/* Category Page ========================================================================= */
.category-title {}
.category-image {display:block; margin:0 auto;}
.category-products {padding:25px 48px 23px 27px;}

.catalog-category-view .col-main .main-block .category-products{padding-right:28px;}
.catalog-category-view .col-main .listing-border{border:1px solid #767373; border-left:0; border-right:0; margin-top:10px; padding-top:15px; margin-bottom:15px;}

/* View Type: Grid */
.products-grid { width:100%; margin:0;}
.products-grid tr.odd {}
.products-grid tr.even {}
.products-grid td{width:254px; padding-right:2px; padding-bottom:28px;}
.products-grid td.last{padding-right:0;}
.products-grid td.empty {}
.products-grid td .product-col-1{width:120px; float:left;}
.products-grid td .product-col-2{width:134px; float:left;}
.products-grid td .product-name{line-height:normal;}
.products-grid button{margin-top:5px;}
.products-grid .ratings{margin:10px 0;}
.products-grid .ratings .rating-box{margin:0; float:left; margin-right:5px;}
.products-grid .price-box{float:left;}
.products-grid button{float:right;}
.products-grid .product-indent{width:254px;}

/* View Type: List */
.products-list { margin:0;}
.products-list .item {padding:0; margin:0 0 45px; }
.products-list .product-image {float:left; display:block; width:120px;}
.products-list .product-shop {float:left; width:335px;}
.products-list .product-shop .price-box{float:left; margin-right:20px;}
.products-list .product-shop .ratings{margin:10px 0 10px 50px;}
.products-list .product-shop .ratings .rating-box{float:left; margin:3px 32px 0 0px;}
.products-list .product-shop .ratings .rating-links{ float:left;}
.products-list .product-shop button{margin-top:5px;}
.products-list .desc{padding-top:10px; /*padding-right:25px;*/text-align: justify;}
.products-list .desc a{color:#000; font-size:0.91em;}
/* ======================================================================================= */


/* Product View ========================================================================== */
.product-view{padding:22px 14px 22px 28px;}

.product-essential {}
.product-collateral {padding-top:20px;}

/* Product Images */
.product-view .product-img-box {float:left; width:135px;}
.product-view .product-img-box .product-image {}
.product-view .product-img-box .product-image-zoom { position:relative; width:135px; height:225px; overflow:hidden; z-index:9; }
.product-view .product-img-box .product-image-zoom img { position:absolute; left:0; top:0; cursor:move; }
.product-view .product-img-box .zoom-notice { text-align:center; font-size:0.91em; color:#626262; padding:7px 0 17px;}
.product-view .product-img-box .zoom { position:relative; z-index:9; height:18px; margin:0 auto 13px; padding:0 28px; background:url(../images/slider_bg.gif) 50% 50% no-repeat; cursor:pointer; }
.product-view .product-img-box .zoom #track { position:relative; height:18px; }
.product-view .product-img-box .zoom #handle { position:absolute; left:0; top:-1px; width:9px; height:22px; background:url(../images/magnifier_handle.gif) 4px 6px no-repeat;  }
.product-view .product-img-box .zoom .btn-zoom-out { position:absolute; left:2px; top:0; }
.product-view .product-img-box .zoom .btn-zoom-in { position:absolute; right:2px; top:0; }
.product-view .product-img-box .more-views h3{font-size:1.09em; color:#000; margin-bottom:7px;}
.product-view .product-img-box .more-views ul{}
.product-view .product-img-box .more-views li{float:left; margin:0 7px 7px 0;}
.product-view .product-img-box .more-views li.last{margin-right:0;}

.product-image-popup { margin:0 auto; }
.product-image-popup .nav { text-align:center; }
.product-image-popup .image { display:block; }
.product-image-popup .image-label {}

/* Product Shop */
.product-view .product-shop { float:right; width:456px; }
.product-view .product-name{padding-bottom:10px;}
.product-view .product-name h2{color:#000; font-weight:bold;}
.product-view .short-description{padding-top:15px;text-align: justify;}
.product-view .product-shop .ratings .rating-box{float:left; margin-right:25px;}
.product-view .product-shop .ratings .rating-links{float:left; padding-top:8px;}
.product-view .product-shop .ratings .rating-links a{padding-right:5px;}
.product-view .product-shop .product-pricing{margin:10px 0; font-size:0.91em; color:#626262;}
.product-view .product-shop .product-pricing .price{color:#010101; text-decoration:underline;}
.product-view .product-shop .product-pricing .benefit{color:#010101; text-decoration:underline; font-weight:normal;}
.product-view .product-shop .availability{font-size:0.91em;}
.product-view .product-shop .availability .in-stock{color:#000; font-weight:normal;}
.product-view .product-shop .add-to-box{color:#626262;}
.product-view .product-shop .add-to-box .add-to-cart label{margin-top:5px;}
.product-view .product-shop .add-to-box .add-to-cart input{width:52px; margin-top:3px; margin-right:15px;}
.product-view .product-shop .add-to-box .or{text-transform:lowercase; color:#545454; padding-top:3px; padding-left:10px;}
.product-view .product-shop .add-to-box .add-to-links{padding-top:3px;}
.product-view .product-shop .short-description h3{color:#000; font-size:1.09em;}

/* Rating */
.ratings {}
.ratings .amount {}
.ratings .rating-links {}
.ratings .rating-links .separator{display:none;}
.ratings .rating-links a{color:#767373; font-size:0.91em; text-decoration:underline;}
.ratings .rating-links a:hover{text-decoration:none;}
.ratings .rating-links .last{color:#000;}
.ratings dt {}
.ratings dd {}
.rating-box { width:78px; height:13px; margin:0 auto; font-size:0; line-height:0; background:url(../images/product_rating_blank_star.gif) 0 0 repeat-x; position:relative; overflow:hidden; }
.rating-box .rating { position:absolute; top:0; left:0; height:13px; background:url(../images/product_rating_full_star.gif) 0 100% repeat-x; }

.catalog-product-view .rating-box{margin:10px 0;}

/* Availability */
.availability { display: none; }
.availability .in-stock { font-weight:bold; }
.availability .out-of-stock { font-weight:bold; color:#f00; }

/********** < Product Prices */
.price { white-space:nowrap !important; font-size:11px; color:#030303; }

.price-box {/*margin:10px 0;*/}
.price-box .price { font-weight:bold; }

.price-box-bundle {}

/* Regular price */
.regular-price {}
.regular-price .price { font-weight:bold; }

/* Old price */
.old-price {}
.old-price .price-label { white-space:nowrap; }
.old-price .price { font-weight:bold; text-decoration:line-through; }

/* Special price */
.special-price {}
.special-price .price-label { font-weight:bold; white-space:nowrap; }
.special-price .price { font-weight:bold; }

/* Minimal price (as low as) */
.minimal-price {}
.minimal-price .price-label { font-weight:bold; white-space:nowrap; }

a.minimal-price-link { display:block; }
a.minimal-price-link .label {}
a.minimal-price-link .price { font-weight:normal; }

/* Excluding tax */
.price-excluding-tax { display:block; }
.price-excluding-tax .label { white-space:nowrap; }
.price-excluding-tax .price { font-weight:bold; }

/* Including tax */
.price-including-tax { display:block; }
.price-including-tax .label { white-space:nowrap; }
.price-including-tax .price { font-weight:bold; }

/* Excl tax (for order tables) */
.price-excl-tax  { display:block; }
.price-excl-tax .label { display:block; white-space:nowrap; }
.price-excl-tax .price { display:block; }

/* Incl tax (for order tables) */
.price-incl-tax { display:block; }
.price-incl-tax .label { display:block; white-space:nowrap; }
.price-incl-tax .price { display:block; font-weight:bold; }

/* Price range */
.price-from {}
.price-from .price-label { font-weight:bold; white-space:nowrap; }
.price-to {}
.price-to .price-label { font-weight:bold; white-space:nowrap; }

/* Price as configured */
.price-as-configured {}
.price-as-configured .price-label { font-weight:bold; white-space:nowrap; }

/* Price notice next to the options */
.price-notice { padding-left:10px; }
.price-notice .price { font-weight:bold; }
/********** Product Prices > */

/* Tier Prices */
.tier-prices .price { font-weight:bold; }
.tier-prices .benefit {}

/* Add to Links */
.add-to-links{color:#767373; font-size:0.91em;}
.add-to-links li{display:inline; padding-right:5px;}
.add-to-links a{color:#767373; text-decoration:underline;}
.add-to-links a:hover{text-decoration:none;}
.add-to-links .last a{color:#000;}
.add-to-links .separator { display:none; }

/* Add to Cart */
.add-to-cart label { float:left; margin-right:5px; }
.add-to-cart .qty { float:left; }
.add-to-cart .button { float:left; margin-left:5px;margin-top:1px; }

/* Add to Links + Add to Cart */
.add-to-box {}
.add-to-box .add-to-cart { float:left; }
.add-to-box .or { float:left; margin:0 10px; }
.add-to-box .add-to-links { float:left; }

/* Product Options */
.product-options { padding:10px; margin:10px 0 0; border:1px solid #ddd; background-color:#f6f6f6; }
.product-options dt label { font-weight:bold; }
.product-options dt .qty-holder { float:right; }
.product-options dt .qty-holder label { vertical-align:middle; }
.product-options dt .qty-disabled { background:none; border:0; padding:3px; color:#000; }
.product-options dd { margin:10px 0; }
.product-options dl.last dd.last {}
.product-options dd input.input-text { width:98%; }
.product-options dd textarea { width:98%; height:8em; }
.product-options dd select { width:100%; }
.product-options dd .multiselect option {}
.product-options .options-list {}
.product-options .options-list input.radio { float:left; margin:3px -18px 0 0; }
.product-options .options-list input.checkbox { float:left; margin:3px -20px 0 0; }
.product-options .options-list .label { display:block; margin-left:20px; }
.product-options ul.validation-failed { padding:0 7px; }
.product-options p.required { padding:15px 0 0; }

.product-options-bottom { padding:10px; border:1px solid #ddd; border-top:0; }
.product-options-bottom .price-box { margin:10px 0; }
.product-options-bottom .add-to-cart label{margin-top:5px;}
.product-options-bottom .add-to-cart input{margin-top:3px;}

.multiselect{height:auto!important;}

/* Grouped Product */
.grouped-items {}

/* Block: Description */
.product-view .description {}

/* Block: Additional */
.product-view .additional {}

#product-attribute-specs-table{margin-top:1px; margin-left:1px;}
#product-attribute-specs-table th,
#product-attribute-specs-table td{border-color:#C5C1C1;}

#product-attribute-specs-table th{padding:13px 13px 12px 10px; color:#000;}
#product-attribute-specs-table td{padding:12px 55px 10px 18px;}

/* Block: Upsell */
.product-view .up-sell {}
.product-view .up-sell .price-box{float:none; font-size:1.09em;}
.product-view .up-sell .products-grid td{width:25%; /*padding-right:42px;*/}
.product-view .up-sell .products-grid td .upsell-box{padding-right:16px; border-right:1px solid #C5C1C1;}

.product-view .up-sell .products-grid td.first{/*padding-left:30px;*/}

.product-view .up-sell .products-grid td.last{padding-right:0;}
.product-view .up-sell .products-grid td.last .upsell-box{padding-right:0; border:0;}


/* Block: Tags */
.product-view .tags {width:640px;}
.product-view .tags h3{text-transform:uppercase; font-size:1.09em; color:#353535;}
.product-view .tags h4{font-weight:normal; color:#353535;}
.product-view .tags .tags-list{margin:5px 0 20px;}
.product-view .tags .tags-list li{color:#767373; line-height:1.5em; font-weight:bold; background:url(../images/tags_divider.gif) right 2px no-repeat; padding:0 17px 0 0; margin-right:15px;}
.product-view .tags .tags-list li a{color:#010101; padding-right:3px;}
.product-view .tags .tags-list li.last{background:0;}

.product-view .tags .form-add-tags label {font-weight:bold; color:#353535;}
.product-view .tags .form-add-tags .input-box{float:left; margin:5px 5px 0 0;}
.product-view .tags .form-add-tags .input-box input{width:432px;}
.product-view .tags .form-add-tags .button{float:left; margin-top:2px;}
.product-view .tags .form-add-tags p { clear:both; }

/* Block: Reviews */
.product-view .reviews {}

/* Block: Add Review */
.product-view .add-review {}
.product-view .add-review .product-name span { font-weight:normal; }

/* ======================================================================================= */

/*=============product tabs==============*/
#product-tabs .tabs{padding-left:4px;}
#product-tabs .tabs h3{color:#FFF;}
#product-tabs .tabs .corner-left-top{background:url(../images/tabs_button_corner_left_top.gif) left top no-repeat; display:block; width:172px; float:left; font-weight:bold; text-decoration:none; cursor:pointer; margin-right:4px;}
#product-tabs .tabs .corner-right-top{background:url(../images/tabs_button_corner_right_top.gif) right top no-repeat; display:block;}
#product-tabs .tabs .border-top{background:url(../images/tabs_border.gif) left top repeat-x #525252; display:block; margin:0 7px; padding:12px 0 11px; text-align:center; height:14px; overflow:hidden; font-size:1.09em;}
#product-tabs .tabs .active-tab{color:#FFF; background:url(../images/tabs_button_corner_left_top_active.gif) left top no-repeat; margin-bottom:-1px; position:relative; height:38px;}
#product-tabs .tabs .active-tab .corner-right-top{background:url(../images/tabs_button_corner_right_top_active.gif) right top no-repeat;}
#product-tabs .tabs .active-tab .border-top{background-color:#FFFFFF; height:15px;}
#product-tabs .tabs .active-tab h3{color:#000;}

#tags-button{width:128px!important;}

#product-tabs .tabs-content{}
#product-tabs .tabs-content .tabs-content-top{background:url(../images/tabs_corner_left_top.gif) left top no-repeat;}
#product-tabs .tabs-content .tabs-content-top div{background:url(../images/tabs_corner_right_top.gif) right top no-repeat;}
#product-tabs .tabs-content .tabs-content-top div div{background:url(../images/tabs_border.gif) left top repeat-x #ffffff; margin:0 5px; height:5px; overflow:hidden;}

#product-tabs .tabs-content .border-left{background:url(../images/tabs_border.gif) left top repeat-y #ffffff;}
#product-tabs .tabs-content .border-right{background:url(../images/tabs_border.gif) right top repeat-y;}
#product-tabs .tabs-content .border-right .block-width{width:606px; overflow:hidden; position:relative; padding:20px 0 20px; margin-left:20px;}

#product-tabs .tabs-content .tabs-content-bot{background:url(../images/tabs_corner_left_bot.gif) left top no-repeat;}
#product-tabs .tabs-content .tabs-content-bot div{background:url(../images/tabs_corner_right_bot.gif) right top no-repeat;}
#product-tabs .tabs-content .tabs-content-bot div div{background:url(../images/tabs_border.gif) left 4px repeat-x #ffffff; margin:0 5px; height:5px; overflow:hidden;}
#tabber{display:block; width:2500px; list-style:none; overflow:hidden;}
#tabber .tabs-list{width:590px; float:left; display:block; margin-right:124px; text-align: justify;}
/*============//product tabs=============*/


/* Content Styles ================================================================= */
/* Product Tags */
.tags-list li { display:inline; }

/* Advanced Search */
.search-summary {padding:15px 0;}
/* ======================================================================================= */


/* Product Review ======================================================================== */
.product-review {}
.product-review .product-img-box { float:left; width:140px;  }
.product-review .product-img-box .product-image { display:block; border:1px solid #ddd; padding:1px; }
.product-review .details { float:right; width:570px; }

.review-customer-view .col-main .product-image-box{width:160px; float:left;}
.review-customer-view .col-main .product-image-box img{margin-bottom:10px;}
.review-customer-view .col-main .product-image-box .rating-box{margin:0;}
.review-customer-view .col-main .product-details{width:530px; float:left;}
.review-customer-view .col-main .data-table{margin:15px 0;}
.review-customer-view .col-main .ratings{margin:15px 0;}
.review-customer-view .col-main .ratings .rating-box{padding:5px 0;}

/* ======================================================================================= */


/* Shopping Cart ========================================================================= */
.cart .checkout-types { float:right; text-align:right; }
.cart .price{font-weight:bold;}
.cart .product-name a{font-weight:bold; color:#242628; font-size:0.91em;}

.checkout-cart-index .title-block h2{float:none; text-align:left;}
.checkout-cart-index .col-main .pages-indent{padding-right:32px; padding-top:10px;}
.checkout-cart-index .col-main .checkout-types li button{width:153px; height:37px; background:url(../images/checkout_button.jpg) left top no-repeat;}
.checkout-cart-index .col-main .checkout-types li button span{display:none;}
.checkout-cart-index .checkout-button{width:100%; height:45px; overflow:hidden;}
.checkout-cart-index #shopping-cart-table{border:1px solid #CCD4D7;}
.checkout-cart-index #shopping-cart-table th{text-align:center; color:#242628;}
.checkout-cart-index #shopping-cart-table th,
.checkout-cart-index #shopping-cart-table td{/*padding:9px 20px;*/}
.checkout-cart-index #shopping-cart-table .item-options{font-style:normal; color:#242628;}
.checkout-cart-index #shopping-cart-table .item-options dt{font-style:normal; font-size: 0.91em;}

/* Shopping Cart Table */
.cart-table .item-msg { font-size:10px; }
.cart-table tfoot td{padding:9px!important;}

/* Shopping Cart Collateral boxes */
.cart .cart-collaterals { float:left; width:726px; }
.cart .cart-collaterals .col-1{width:263px;}
.cart .cart-collaterals .col-2{width:459px;}

.cart .crosssell{padding-top:4px;}
.cart .crosssell .sideblock-title .corner-right-top{padding-top:5px; padding-left:30px;}
.cart .crosssell .pages-indent{padding-top:23px; padding-right:20px; padding-bottom:0;}
.cart .crosssell .product-name a{font-weight:normal; font-size:1em; line-height:normal; color:#767373;}
.cart .crosssell li{padding-bottom:30px;}
.cart .crosssell button{margin:11px 0;}
.cart .crosssell .product-image {display:block; float:left; width:86px; margin:0;}
.cart .crosssell .product-shop {width:120px; float:left;}

.cart .discount{padding-top:4px;}
.cart .discount .sideblock-title .corner-right-top{padding-top:6px;}
.cart .discount .pages-indent{padding:23px 22px 21px 22px;}
.cart .discount input{width:285px;}

.cart .shipping{padding-top:4px;}
.cart .shipping .pages-indent{padding-top:21px; padding-bottom:12px; padding-right:18px; padding-left:22px;}
.cart .shipping .form-list{margin-top:15px;}
.cart .shipping label{color:#767373;}
.cart .shipping input{width:391px; color:#767373;}
.cart .shipping select{width:397px; color:#767373;}


/* Shopping Cart Totals */
.cart .totals { float:right; width:230px; margin-top:4px; }
.cart .totals .corner-right-bot{padding:18px 1px 23px;}
.cart .totals .table-indent{margin:0 35px 16px 24px;}
.cart .totals .total-divider{border-bottom:1px solid #CCD4D7;}
.cart .totals table{width:100%;}
.cart .totals table .a-right{text-align:left!important;}
.cart .totals table th,
.cart .totals table td { padding:5px; }
.cart .totals table th { font-weight:bold; color:#242628; text-transform:uppercase; }
.cart .totals table .price{font-size:1em;}
.cart .totals .tax-collapse{font-weight:bold; color:#242628; text-transform:uppercase;}
.cart .totals .checkout-types{margin:20px 0px 0 0; padding-right:31px; text-align:center;}
.cart .totals .checkout-types button{margin-bottom:15px;}
.cart .totals .checkout-types li a{color:#000; text-decoration:none; font-size:0.91em; font-weight:bold;}
.cart .totals .checkout-types li a:hover{text-decoration:underline;}


/* Options Tool Tip */
.item-options dt { font-weight:bold; font-style:italic; }
.item-options dd { padding-left:10px; }
.truncated { cursor:help; }
.truncated a.dots { cursor:help; }
.truncated a.details { cursor:help; }
.truncated .truncated_full_value { position:relative; z-index:999; }
.truncated .truncated_full_value dl { position:absolute; top:-99999em; left:-99999em; z-index:999; width:250px; padding:8px; border:1px solid #ddd; background-color:#f6f6f6; }
.truncated .show dl { top:-20px; left:50%; }
.col-left .truncated .show dl { left:30px; top:7px; }
.col-right .truncated .show dl  { left:-240px; top:7px; }
/* ======================================================================================= */


/* Checkout ============================================================================== */
/* One Page */
.opc {position:relative; color:#232121; }
.opc h3,
.opc h4{margin-bottom:5px;}
.opc strong{font-size:0.91em;}
.opc .form-list{margin:15px 0;}
.opc #checkout-step-login #login-form .buttons-set a{float:left;}

.opc li.section {}
.opc .step-title{background:url(../images/step_bg.jpg) left top repeat-x #F7F7F7; border:1px solid #ECE9E9; border-bottom:0; font-size:1.09em; vertical-align:top;}
.opc

.opc .step-title .number {line-height:22px; margin-right:5px; padding:2px 5px; font-weight:bold; color:#000000; border:1px solid #D2D2D2; background:#FFFFFF;}
.opc .step-title h3 { display:inline; background:url(../images/step_marker.gif) left top no-repeat; padding:2px 10px 3px 22px; font-size:11px; color:#232121;}
.opc .allow .step-title { cursor:pointer; }
.opc .active {}
.opc .active .step-title {cursor:default; }
.opc .active .step-title .number{color:#FFFFFF; background:#202529; border:1px solid #202529; }
.opc .step { border-top:1px solid #E6E3E3; padding:22px 19px 24px 22px; vertical-align:top;}
.opc .active .step{}
.opc .order-review {}

.opc .step-title .border-bot{background:0;}
.opc .step-title .border-left,
.opc .step-title .border-right{background:0;}
.opc .step-title .corner-right{padding:7px 18px 8px 6px;}

.opc .first .step-title{background:url(../images/checkout_border_top.gif) left top repeat-x #F7F7F7; border:0;}
.opc .first .step-title .border-left{background:url(../images/checkout_border.gif) left top repeat-y;}
.opc .first .step-title .border-right{background:url(../images/checkout_border.gif) right top repeat-y;}
.opc .first .step-title .corner-left{background:url(../images/checkout_corner_left_top.gif) left top no-repeat;}
.opc .first .step-title .corner-right{background:url(../images/checkout_corner_right_top.gif) right top no-repeat;}

.opc #opc-review .step-title{background:url(../images/checkout_border_top.gif) left top repeat-x #F7F7F7; border:0;}
.opc #opc-review .step-title .border-bot{background:url(../images/checkout_border.gif) left bottom repeat-x;}
.opc #opc-review .step-title .border-left{background:url(../images/checkout_border.gif) left top repeat-y;}
.opc #opc-review .step-title .border-right{background:url(../images/checkout_border.gif) right top repeat-y;}
.opc #opc-review .step-title .corner-left{background:url(../images/checkout_corner_left_bot.gif) left bottom no-repeat;}
.opc #opc-review .step-title .corner-right{background:url(../images/checkout_corner_right_bot.gif) right bottom no-repeat;}

.opc #opc-review.active .step-title .corner-left{background:0;}
.opc #opc-review.active .step-title .corner-right{background:0;}
.opc #opc-review.active .step{border:0;}

.opc .checkbox{width:14px; height:14px;}



#checkoutSteps #opc-billing .input-box,
#checkoutSteps #opc-shipping .input-box{width:380px; float:left;}
#checkoutSteps #opc-billing .input-box input,
#checkoutSteps #opc-shipping .input-box input,
#checkoutSteps #opc-billing .input-box select,
#checkoutSteps #opc-shipping .input-box select{width:294px!important;}
#checkoutSteps .input-box-2{width:200px; float:left;}
#checkoutSteps .input-box-2 input{width:200px!important;}
#checkoutSteps .input-box-2 select{width:200px!important;}
#checkoutSteps .group-select li li{margin-bottom:15px;}
#checkoutSteps label{padding-bottom:3px; padding-right:20px; color:#2E2E2E; font-size: 11px;}
#checkoutSteps input,
#checkoutSteps select{margin-top:0px;}
#checkoutSteps .group-select li input.input-text{width:590px;}
#checkoutSteps .group-select li select{width:610px;}
#checkoutSteps #opc-billing .customer-name-middlename .name-firstname,
#checkoutSteps #opc-shipping .customer-name-middlename .name-firstname{width:244px!important;}
#checkoutSteps #opc-billing .customer-name-middlename .name-firstname input,
#checkoutSteps #opc-shipping .customer-name-middlename .name-firstname input{width:223px!important;}
#checkoutSteps #opc-billing .customer-name-middlename .name-middlename,
#checkoutSteps #opc-shipping .customer-name-middlename .name-middlename{width:135px!important;}
#checkoutSteps #opc-billing .customer-name-middlename .name-middlename input,
#checkoutSteps #opc-shipping .customer-name-middlename .name-middlename input{width:50px!important;}
#checkoutSteps #opc-billing .customer-dob .input-box input{width:50px !important;}





/* Multiple Addresses Checkout */
.checkout-progress-indent{padding:0 0 4px 0;}
.checkout-progress {padding:20px 0 20px 80px; text-align:center;}
.checkout-progress li {display:inline; width:15%; text-align:center; color:#000; border:0; padding:1px 10px 1px 10px; margin-right:5px; background:#FFF;}
.checkout-progress li.active {background:#FFF; color:#B84328;}

.multiple-checkout { position:relative; }
.multiple-checkout .grand-total { font-size:1.5em; text-align:right; }
.multiple-checkout .grand-total big {font-size:12px;}
.multiple-checkout .grand-total .price {}

.checkout-multishipping-addresses .col-main .page-title h2{padding:0;}
.checkout-multishipping-addresses .col-main .page-title button{margin-top:3px;}
.checkout-multishipping-addresses .col-main .multiple-checkout h3{margin:15px 0;}
.checkout-multishipping-addresses .col-main #multiship-addresses-table{border-collapse:collapse; margin-bottom:10px; border-right:1px solid #CCD4D7;}
/*.checkout-multishipping-addresses .col-main #multiship-addresses-table tfoot td{border-top:1px solid #BEBCB7; padding:5px;}*/
.checkout-multishipping-addresses .col-main .multiple-checkout .buttons-set{border:0;}
.checkout-multishipping-addresses .col-main .multiple-checkout .buttons-set button{margin-left:10px;}

.checkout-multishipping-shipping .col-main .page-title{margin-bottom:15px;}
.checkout-multishipping-shipping .col-main .multiple-checkout{width:100%;}
.checkout-multishipping-shipping .col-main .multiple-checkout .col2-set{background:0;}
.checkout-multishipping-shipping .col-main .multiple-checkout .col2-set .col-1{width:30%;}
.checkout-multishipping-shipping .col-main .multiple-checkout .col2-set .col-2{width:68%;}
.checkout-multishipping-shipping .col-main .wide .data-table{border-collapse:collapse; margin-top:15px;}
.checkout-multishipping-shipping .col-main .multiple-checkout h3{border:1px solid #BEBCB7; border-bottom:0; margin-bottom:0; font-size:1em; padding:3px; padding-left:20px;}
.checkout-multishipping-shipping .col-main .multiple-checkout .col2-set{border:1px solid #BEBCB7; padding:20px; margin-bottom:15px;}
.checkout-multishipping-shipping .col-main .multiple-checkout .buttons-set{border:0;}
.checkout-multishipping-shipping .col-main .multiple-checkout .buttons-set button{margin-left:10px;}
.checkout-multishipping-shipping .col-main .multiple-checkout .col-1 h4{margin:10px 0;}

.checkout-multishipping-billing .col-main .col2-set{background:0; border:1px solid #BEBCB7; padding:20px; margin-top:15px;}
.checkout-multishipping-billing .col-main .col2-set .col-2 h3{margin-bottom:20px;}
.checkout-multishipping-billing .col-main .col2-set .col-1{width:60%;}
.checkout-multishipping-billing .col-main .col2-set .col-2{width:38%;}
.checkout-multishipping-billing .col-main .buttons-set{padding:20px 0; border:0;}
.checkout-multishipping-billing .col-main .buttons-set button{margin-left:15px;}
.checkout-multishipping-billing .col-main .col-2 dl dt{padding:5px 0;}
.checkout-multishipping-billing .col-main .col-2 dl dd{padding:0 0 0 20px;}
.checkout-multishipping-billing .col-main .col-2 dd .v-fix{padding-right:5px;}
.checkout-multishipping-billing .input-box{width:auto;}
.checkout-multishipping-billing .input-box input{width:250px;}
.checkout-multishipping-billing .tool-tip{top:0!important;}

.checkout-multishipping-overview .col-main .page-title{margin-bottom:15px;}
.checkout-multishipping-overview .col-main .col2-set{background:0; border:1px solid #4A4A4A; padding:20px;}
.checkout-multishipping-overview .col-main .col2-set .col-1{width:30%;}
.checkout-multishipping-overview .col-main .col2-set .col-2{width:68%;}
.checkout-multishipping-overview .col-main .multiple-checkout h3{margin:10px 0;}
.checkout-multishipping-overview .col-main .col2-set h3{margin:0;}
.checkout-multishipping-overview .col-main .col2-set .data-table{border-collapse:collapse;}
.checkout-multishipping-overview .col-main .col2-set .data-table tfoot th,
.checkout-multishipping-overview .col-main .col2-set .data-table tfoot td{border-top:1px solid #BFBFBF;}
.checkout-multishipping-overview .col-main .grand-total{margin:10px 0;}
.checkout-multishipping-overview .col-main .grand-total .price{font-weight:bold;}
.checkout-multishipping-overview .data-table{margin:10px 0;}

.checkout-multishipping-address-newshipping #form-validate{display:block; padding:20px;}
/*.checkout-multishipping-address-newshipping #form-validate #lastname{width:251px;}*/

/*.checkout-multishipping-address-editshipping #form-validate #lastname{width:251px;}*/

.checkout-multishipping-address-selectbilling .page-title h2{background:0;}
.checkout-multishipping-address-selectbilling .page-title button.button{margin-top:5px;}
.checkout-multishipping-address-selectbilling .multiple-checkout{padding:20px;}

.checkout-multishipping-address-editaddress #form-validate{display:block; padding:20px;}
.checkout-multishipping-address-editaddress #form-validate #lastname{width:251px;}

.checkout-multishipping-address-editbilling #form-validate #lastname{width:251px;}

.checkout-multishipping-success .content-box{padding:30px;}
.checkout-multishipping-success .buttons-set{border:0;}

#lastname{width:250px;}

/* Sitemap */
.sitemap {}


/********** < Common Checkout Styles */
.sp-methods{}
.checkout-onepage-index .col-main{width:960px;}
.checkout-onepage-index .col-right{width:297px;}
.checkout-onepage-index #checkout-payment-method-load dt{padding:5px 0;}
.checkout-onepage-index #checkout-payment-method-load dd{padding:0 20px;}

.please-wait { float:right; padding-right:50px;}
.cvv-what-is-this { cursor:help; margin-left:45px; display:block; margin-top:3px;}

/* Tooltip */
.tool-tip { border:1px solid #ddd; background-color:#f6f6f6; padding:5px; position:absolute; left:0; z-index:1000; top:-60px!important;}
.tool-tip .btn-close { text-align:right; }
.tool-tip .tool-tip-content { padding:5px; }

/* Gift Messages */
.add-gift-message {margin-top:15px;}
.gift-message-form { border:1px solid #ddd; background-color:#f5f5f5; }
.gift-message-form .inner-box { padding:5px; height:300px; overflow:auto;}
.gift-message-form .gift-item {}
.gift-message-form textarea{width:510px!important;}
.gift-message-form .input-box{display:block; width:283px!important;}
.gift-message-form .input-box input{width:226px!important;}

.gift-message-link { display:block; background:url(../images/bg_collapse.gif) 0 4px no-repeat; padding-left:20px; }
.gift-message-link.expanded { background-position:0 -53px; }
.gift-message-row {}
.gift-message-row .btn-close { float:right; }
.gift-message dt span { font-weight:bold; }

/* Checkout Agreements */
.checkout-agreements {}
.checkout-agreements li { margin:10px 0; }
.checkout-agreements .agreement-content { border:1px solid #ddd; background-color:#f6f6f6; padding:5px; height:10em; overflow:auto; }
.checkout-agreements .agree { padding:6px; }
/********** Common Checkout Styles > */
/* ======================================================================================= */


/* Login Page ============================================================================ */
.login-page {}
.login-page .content { min-height:150px; }
/* ======================================================================================= */


/* My Account ============================================================================= */
/********** < Dashboard */
.dashboard {padding:25px 48px 23px 27px;}
.dashboard .data-table{margin:10px 0;}
.dashboard .col2-set{padding:10px 0;}
.dashboard .col2-set .col-1,
.dashboard .col2-set .col-2{padding:10px 0;}
.dashboard .rating-box{margin:10px 0;}

.dashboard .welcome-msg {}

/* Block: Recent Orders */
.dashboard .recent-orders { margin:10px 0; }

/* Block: Tags */
.dashboard .tags ol li{padding-bottom:20px;}
.dashboard .tags .number { float:left; margin-right:-20px; }
.dashboard .tags .details { margin-left:20px; }

/* Block: Reviews */
.dashboard .reviews {}
/********** Dashboard > */

/* Order View */
.order-info { border:1px solid #ddd; padding:5px; }
.order-info dt,
.order-info dd,
.order-info ul,
.order-info li { display:inline; }
.order-info dt { font-weight:bold; }

/* Print Pages */
.page-print .print-head {}
.page-print .print-head img { float:left; }
.page-print .print-head address { float:left; margin-left:15px; }
/* Price Rewrites */
.page-print .gift-message-link { display:none; }
.page-print .price-excl-tax,
.page-print .price-incl-tax { display:block; white-space:nowrap; }
.page-print .price-excl-tax .label,
.page-print .price-incl-tax .label,
.page-print .price-excl-tax .price,
.page-print .price-incl-tax .price { display:inline; }

.customer-name-middlename .name-firstname{width:200px!important;}
.customer-name-middlename .name-firstname input{width:190px!important;}
.customer-name-middlename .name-middlename{width:60px!important;}
.customer-name-middlename .name-middlename input{width:50px!important;}
.customer-name-middlename .input-box-2 input{width:250px!important;}

.customer-dob .input-box{width:60px!important;}
.customer-dob .input-box input{width:50px!important;}

.catalogsearch-advanced-index #form-validate .range input{width:150px;}
.catalogsearch-advanced-index #form-validate select{padding:2px;}

#my_recent_reviews .number{width:17px; float:left;}
#my_recent_reviews .product-name{float:left; width:680px;}

#my_recent_tags li{width:100%; overflow:hidden;}
#my_recent_tags .number{width:17px; float:left; margin:0; padding:0;}
#my_recent_tags .details{float:left; width:680px; margin:0; padding:0;}

.cms-index-index .products-grid{margin-top:0;}
.cms-index-index .col-main .pages-indent{padding-right:28px; padding-bottom:0;}
.cms-index-index .col-main .main-block{margin-bottom:4px;}

.review-product-list .col-main .data-table{ margin:10px 0 10px 1px;}
.review-product-list .col-main .form-list{margin-top:15px;}
.review-product-list .col-main #tabs{display:none;}

.review-product-view .col-main .product-img-box p{padding:10px 0;}
.review-product-view .col-main .product-img-box .rating-box{margin:0;}
.review-product-view .col-main .product-img-box .rating-links a{display:block;}
.review-product-view .col-main .details dl{margin:7px 0;}
.review-product-view .col-main .details dd{padding:5px 0;}
.review-product-view .col-main .details dd .rating-box{margin:0;}

.sendfriend-product-send .col-main .buttons-set button{margin-right:10px;}

.cms-about-magento-demo-store .col-main .col3-set{padding:20px;}
.cms-about-magento-demo-store .col-main .col3-set p{padding-bottom:15px;}

.catalog-seo-sitemap-category .col-main .pager{padding:15px 0;}

.catalogsearch-advanced-result .col-main .products-grid td{width:259px; padding-right:85px;}
.catalogsearch-advanced-result .col-main .products-grid td.last{padding-right:0;}

.customer-address-index .col-main .col2-set{padding:10px 0;}
.customer-address-index .col-main .col2-set .col-1,
.customer-address-index .col-main .col2-set .col-2{padding:10px 0;}
.customer-address-index .col-main .col2-set ol li{padding-bottom:15px;}

.review-customer-index .data-table{margin:10px 0 20px;}

.tag-customer-view .col-main .data-table{margin:10px 0 20px;}
.tag-customer-view .col-main .ratings{padding-bottom:15px;}
.tag-customer-view .col-main .rating-box{margin:0;}

.sales-order-history .col-main .data-table{margin:10px 0 20px;}

.sales-order-view .col-main .main-block{margin-bottom:4px;}
.sales-order-view .col-main .col2-set{padding:10px 0;}
.sales-order-view .col-main .col2-set .col-1,
.sales-order-view .col-main .col2-set .col-2{padding:5px 0;}
.sales-order-view .col-main .order-info{margin-bottom:15px;}

.sales-order-invoice .col-main .main-block{margin-bottom:4px;}
.sales-order-invoice .col-main .col2-set{padding:10px 0;}
.sales-order-invoice .col-main .col2-set .col-1,
.sales-order-invoice .col-main .col2-set .col-2{padding:5px 0;}
.sales-order-invoice .col-main .order-info{margin-bottom:15px;}
.sales-order-invoice .col-main .data-table{margin:10px 0;}

.sales-order-shipment .col-main .main-block{margin-bottom:4px;}
.sales-order-shipment .col-main .col2-set{padding:10px 0;}
.sales-order-shipment .col-main .col2-set .col-1,
.sales-order-shipment .col-main .col2-set .col-2{padding:5px 0;}
.sales-order-shipment .col-main .order-info{margin-bottom:15px;}
.sales-order-shipment .col-main .data-table{margin:10px 0;}

.sales-order-creditmemo .col-main .main-block{margin-bottom:4px;}
.sales-order-creditmemo .col-main .col2-set{padding:10px 0;}
.sales-order-creditmemo .col-main .col2-set .col-1,
.sales-order-creditmemo .col-main .col2-set .col-2{padding:5px 0;}
.sales-order-creditmemo .col-main .order-info{margin-bottom:15px;}
.sales-order-creditmemo .col-main .data-table{margin:10px 0;}

.home-banners{width:100%; overflow:hidden; margin-bottom:4px;}
.home-banners img{margin:0 4px;}
.home-banners img.left,
.home-banners img.right{margin:0;}
/* ======================================================================================= */


/* Footer ================================================================================ */
.footer {}
.footer .main-block .corner-right-bot{padding:18px 40px 23px 28px;margin-bottom: 30px;}
.footer .col-1{width:290px; /*padding-right:33px;*/ float:left; font-size:0.91em;}
.footer .col-2{width:582px; float:left;}
.footer .store-switcher{padding-top:5px;}
.footer ul{font-family:Arial, Helvetica, sans-serif; font-size:0.91em; display:inline;}
.footer ul li{display:inline; padding:0 14px 0 13px; background:url(../images/footer_divider.gif) right 3px no-repeat;}
.footer ul li a{text-decoration:none;}
.footer ul li a:hover{text-decoration:underline;}
.footer ul.links li.last{background:0;}

/* ======================================================================================= */

/***************VERTICAL**********************/
/*****ALL*****/

#vertical-nav ul {
    list-style-type: none; /* get rid of the bullets */
    padding:0;             /* no padding */
    margin:0;              /* no margin for IE either */
}

#vertical-nav ul li {
    margin: 0;
	padding-bottom:6px;


	background:url(../images/guion.jpg) no-repeat bottom left;

    margin-top: 1px; /* lines */
    margin-right: -18px;
    font-weight: bolder;
}

#vertical-nav ul ul li a,#vertical-nav ul li{
  }

#vertical-nav ul li ul li{
	background: none !important;
}
#vertical-nav ul li a {
    display: block;

    margin:0;
    text-decoration: none;
    height:15px;
	font-size:10px;
	background:none;
/* hint for IE, alternatively remove whitespace from HTML */
}







#vertical-nav .activesubsub, #vertical-nav .subopen {
    font-weight: bolder;
    text-decoration: underline;
    color:#000000;

}
.open {
	font-weight: bolder;
    /*text-decoration: underline;*/
    color:#00CCCC !important;
}

#vertical-nav .final{
	font-weight: bolder;
    text-decoration: underline;
    color:#000000
}

#vertical-nav ul ul li a {
    margin-left: 5px;
}

#vertical-nav ul ul ul li a {
  margin-left: 10px;     /* indent level 2 */

}

#vertical-nav a {
  color:#000;
}
#vertical-nav a:hover {
  color:#00CAC7;
}



#vertical-nav ul li ul li a {
    margin-bottom:0px;
    margin-top:0px;
}
#vertical-nav ul li ul li {
    margin-bottom:0px;
    margin-top:0px;
}

.fila_top{background:url(../images/fons_fila.jpg) right top repeat-x; width:100%;height:35px; padding-top:5px;}

.box_tope{background:url(../images/fondo_fondo.jpg) right top repeat-x; width:371px;height:139px; padding-top:5px;}

/*style new*/
body{
margin:0;
font-family:Verdana, Geneva, sans-serif;
font-size:12px;
background-color: #effff5;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
.sep{
	height:1px;
	clear:both;
}
a img{
	border:0 none;
}
#wrap {
    height: auto;
    margin: 0 auto;
    width: 1031px;
}
.header_new {
    height: 100px;
    width: 960px;
	text-align:center;
	clear:both;
}
.header_new h1{
	display:none;
}
.bC_caja {
    height: 20px;
    width: 1031px;
	background-color:#000;
	clear:both;
}
ul.menu-left{
	float:left;
	color:#FFF;
}
ul.menu-right{
	float:right;
	color:#FFF;
}
.bC_caja ul{
	list-style:none;
	margin:0;
	padding:0;
}
.bC_caja ul li{
	float:left;
	margin-right:5px;
	height:14px;
	padding:3px;

}

ul.menu-left li a{
	color:#00cccc;
	text-decoration:none;
	text-transform:uppercase;
}
ul.menu-right li a{

	color:#66ff99;
	text-decoration:none;
	text-transform:uppercase;
}
.banners_box {
   height: 135px;
   width: 960px;
   clear:both;
}
.bread_header {
	height: 25px;
	width: 960px;
}
.caja_banners {
    background-color: #FFF;
    height: 70px;
   	width: 1031px;
}
#destacados {
    height: 130px;
	margin-top:15px;
}
#destacados .banner{
	width:129px;
	height:130px;
	padding-top:10px;
	background-color:#000;
	float:left;
	margin-right:9px;
	color:#FFF;
	text-align:center;
}
.gral_content {
    height: auto;
    margin: 0;
    width: 960px;
	margin:10px 0;
}
.caja_categ_product {
    height: auto;
    width: 960px;
}
.content_izq {
    float: left;
    height: auto;
    width: 130px;
	margin-right:10px;
	background-color:#effff5;
	overflow: hidden;
}
.content_izq ul{
	list-style:none;
	margin:0;
	padding:0 0 0 7px;
}
.gral_SearchBox{
	background-color:#00cac7;
}
.SC_caja{
	width:120px;
	height:47px;
	padding:5px 5px;
	background:url(../images/cesta.jpg);
	background-position:right center;
	background-repeat:no-repeat;
	background-color:#FFF;
}
.cart_title{
	font-weight:bold;
	font-size:12px;
	color:#000;
}
.cart_valores{
font-weight:normal;
	font-size:12px;
	color:#000;
}
.cart_valores span{
	color:#00CCCC;
}
.ver-cesta a{
	color:#000;
	font-size:11px;
	font-weight:bold;
	text-transform:uppercase;
	text-decoration:none;
}
.SB_caja{
	background-color:#FFF;
	height:18px;
	margin-top:0px;
	margin-bottom: 10px;
	padding:10px;
	border-bottom:#000 solid 3px;
}
input#searchbutton{
	background:url(../images/lupa.jpg);
	background-repeat:no-repeat;
	width:20px;
	height:20px;
	border:0 none;
	cursor:pointer;
	padding-right:15px;
	border-right:#00cac7 solid 1px;
}
input#searchbox{
	width:82px;
	height:20px;
	border:0 none;
	color:#999;
}
.line-sep{
	width:10px;
	height:1px;
	border-bottom:#000 solid 1px;
}
.menus-izq{
	padding:10px 3px;
}
.categorias_title{
	font-weight:bold;
	font-size:10px;
	text-transform:uppercase;
}
.menus-izq a{
	text-decoration:none;
	color:#000;
	display:block;
	padding:3px 0;
	font-size:11px;
	letter-spacing:-0.1em;

}
.menus-izq a:hover{
	color:#2fcecf;
}
.title-specials{
	height:50px;
	background-color:#00cccb;
	border-bottom:#000 solid 10px;
}
.title-specials h2{
	margin:0;
	padding-top:1px;
	text-align:center;
	font-size:24px;
}
.box_specialoffers {
    float: left;
    height: auto;
    width: 680px;
	margin-right:10px;
	overflow: hidden;
}
.ver-todas{
	text-align:right;
}
.ver-todas a{
	color:#000;
	text-transform:uppercase;
	font-size:10px;
	font-weight:bold;
	padding-right:5px;
}
.fila-prods{
	height:310px;
	margin-bottom:20px;
	background-color:#FFF;
}
.prod{
	width:110px;
	padding:0 10px;
	height:auto;
	float:left;
	/*min-height:300px;*/
	margin-right:6px;
	text-align:center;
}
.antes{
	color:#00CCCC;
	font-size:10px;
	text-transform:uppercase;
	margin-top:10px;
}
.ahora{
	color:#00CCCC;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	height: 30px;
}
.anadir{
	height:14px;
	margin-top:10px;
}
.anadir a{
	color:#000;
	font-size:14px;
	text-transform:uppercase;
}
.mas-info{
	height:10px;
	padding:3px 0 7px 0 ;
	background-color:#000;
	margin-top:10px;
}
.mas-info a{
	color:#66FF99;
	font-size:10px;
	font-weight:bold;
	text-transform:uppercase;
}
.img-prod{
	height:135px;
	text-align:center;
}
.titulo-prod{
	color:#000;
	font-size:12px;
	height: 62px;
}
.content_der {
    float:left;
    height: auto;
	min-height:200px;
	width:200px;
	background-color:#effff5;
	overflow: hidden;
}
.banner{
	height:auto;
	padding-bottom:5px;
	background-color:#000;
	margin-bottom: 10px;

}
.banner-mascota{
	height:auto;
	padding-bottom:5px;
	background-color:#5efc9d;

}
.footer {
    height: auto;
    /*width: 960px;*/
	clear:both;
   padding-top: 20px;
	/*background-color:#4ef3a6;*/
}


#animales{margin:0; padding:0;}
 .foto1, .foto2, .foto3, .foto4, .foto5, .foto6, .foto7{ width:129px; height:129px; list-style:none; margin:0; float:left; margin-left:18.14285714285714px;}
 .foto1 a{ background-image:url(../images/f1.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}
 .foto1 a:hover{ background-image:url(../images/f1_v.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}

 .foto2 a{ background-image:url(../images/f2.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}
 .foto2 a:hover{ background-image:url(../images/f2_v.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}

  .foto3 a{ background-image:url(../images/f3.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}
 .foto3 a:hover{ background-image:url(../images/f3_v.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}

 .foto4 a{ background-image:url(../images/f4.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}
 .foto4 a:hover{ background-image:url(../images/f4_v.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}

 .foto5 a{ background-image:url(../images/f5.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}
 .foto5 a:hover{ background-image:url(../images/f5_v.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}

 .foto6 a{ background-image:url(../images/f6.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}
 .foto6 a:hover{ background-image:url(../images/f6_v.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}

 .foto7 a{ background-image:url(../images/f7.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}
 .foto7 a:hover{ background-image:url(../images/f7_v.jpg); background-repeat:no-repeat;width:129px; height:129px; list-style:none; margin:0; float:left;}
.block-subscribe {
	display: none;
}
.pointer_a {
	cursor: pointer;
}
.color-line-after-sidebar {
	background-color: #00CAC7;
	height: 12px;
	margin-top: 4px;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.vertical-nav-container {
	margin-top: 10px;
}
.slide-banners {
	margin: 10px 0;
}

/* TABS home */
ul.tabs {
	margin: 0;
	padding: 0;
	/*float: left;*/
	list-style: none;
	height: 32px; /*--Set height of tabs--*/
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	width: 675px;
}
ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 31px; /*--Subtract 1px from the height of the unordered list--*/
	line-height: 31px; /*--Vertically aligns the text within the tab--*/
	border: 1px solid #999;
	border-left: none;
	margin-bottom: -1px; /*--Pull the list item down 1px--*/
	overflow: hidden;
	position: relative;
	background: #e0e0e0;
}
ul.tabs li a {
	text-decoration: none;
	color: #000;
	display: block;
	font-size: 1.2em;
	padding: 0 20px;
	border: 1px solid #fff; /*--Gives the bevel look with a 1px white border inside the list item--*/
	outline: none;
}
ul.tabs li a:hover {
	background: #ccc;
}
html ul.tabs li.active, html ul.tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
	background: #fff;
	border-bottom: 1px solid #fff; /*--Makes the active tab look like it's connected with its content--*/
}
.tab_container {
	border: 1px solid #999;
	border-top: none;
	overflow: hidden;
	clear: both;
	/*float: left;*/
	width: 675px;
	background: #fff;
}
.tab_content {
	padding: 20px;
	font-size: 1.2em;
}
.col-main-checkout {
	width: 663px;
	float: left;
	padding-bottom: 4px;
}
div .content a {
	text-decoration: none !important;
}

.mas-info a {
	text-decoration: none !important;
}

div .block-content ul li a{
	text-decoration: none !important;
}

.block-content dl dt{color:#000; font-size:10px; text-align:center;}


div .anadir a {
	text-decoration: none !important;
}
.group-select h3{
	margin-bottom: 10px !important;
}
.datas_under_cart {
	margin: 3px 10px;
}
.block-related {
	margin-top: 10px;
}

/**/

label[for=p_method_paypal_standard] { background: url(../../../default/default/images/Paypal.jpg) top left no-repeat; width: 70%; height: 59px; display: inline-block; padding: 0px 0px 0px 100px; }
ul#payment_form_paypal_standard { display: none; }

.formaPago { margin: 0px auto 20px auto; padding: 0px; background: #fff; border: solid 1px #e4e1e1; border-radius: 6px; padding: 10px; height: auto; width: 630px; text-align: center; clear: both; }
.formaPago img { margin: 0px 20px 0px 0px; padding: 0px; }
.formaPago img.last { margin: 0px; padding: 0px; }